# giraffe-template

./: .gitignore  README.md  RELEASE_NOTES.md  appveyor.yml  build.ps1  global.json
.github/workflows/: build.yml
.psscripts/: build-functions.ps1  install-dotnet.ps1
src/: giraffe-template.csproj  giraffe-template.nuspec
src/content/.template.config/: template.json
src/content/DotLiquid/: paket.dependencies
src/content/DotLiquid.Template/: AppNamePlaceholder.fsproj  Program.fs
src/content/DotLiquid/src/AppName/: AppName.fsproj  Models.fs  Program.fs
src/content/DotLiquid/src/AppName.1/: AppName.1.fsproj  Models.fs  Program.fs  paket.references  web.config
src/content/DotLiquid/src/AppName.1/Views/: Index.html
src/content/DotLiquid/src/AppName/Views/: Index.html
src/content/DotLiquid/src/AppNamePlaceholder/: AppNamePlaceholder.fsproj  Program.fs  paket.references
src/content/DotLiquid/src/AppNamePlaceholder/Views/: Index.html
src/content/DotLiquid/tests/AppName.1.Tests/: AppName.1.Tests.fsproj
src/content/DotLiquid/tests/AppName.Tests/: AppName.Tests.fsproj  Tests.fs  paket.references
src/content/DotLiquid/tests/AppNamePlaceholder.Tests/: AppNamePlaceholder.Tests.fsproj
src/content/Giraffe/: paket.dependencies
src/content/Giraffe/src/AppName/: AppName.fsproj  Program.fs  web.config
src/content/Giraffe/src/AppName.1/: AppName.1.fsproj  Program.fs  paket.references
src/content/Giraffe/src/AppNamePlaceholder/: AppNamePlaceholder.fsproj  Program.fs  paket.references
src/content/Giraffe/tests/AppName.1.Tests/: AppName.1.Tests.fsproj  Tests.fs
src/content/Giraffe/tests/AppName.Tests/: AppName.Tests.fsproj
src/content/Giraffe/tests/AppNamePlaceholder.Tests/: AppNamePlaceholder.Tests.fsproj
src/content/None/: paket.dependencies
src/content/None/src/AppName/: AppName.fsproj  HttpHandlers.fs  Program.fs
src/content/None/src/AppName.1/: AppName.1.fsproj  HttpHandlers.fs  Program.fs
src/content/None/src/AppNamePlaceholder/: AppNamePlaceholder.fsproj  HttpHandlers.fs  Models.fs  Program.fs  paket.references
src/content/None/tests/AppName.1.Tests/: AppName.1.Tests.fsproj  Tests.fs
src/content/None/tests/AppName.Tests/: AppName.Tests.fsproj  Tests.fs
src/content/None/tests/AppNamePlaceholder.Tests/: AppNamePlaceholder.Tests.fsproj  Tests.fs
src/content/Paket/.config/: dotnet-tools.json
src/content/Paket/tests/AppName.1.Tests/: paket.references
src/content/Paket/tests/AppNamePlaceholder.Tests/: paket.references
src/content/Razor/: paket.dependencies
src/content/Razor.Template/: AppNamePlaceholder.fsproj
src/content/Razor.Template/Views/: Index.cshtml  Partial.cshtml
src/content/Razor/src/AppName/: AppName.fsproj  Program.fs
src/content/Razor/src/AppName.1/: AppName.1.fsproj  Program.fs
src/content/Razor/src/AppName.1/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml
src/content/Razor/src/AppName/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml
src/content/Razor/src/AppNamePlaceholder/: AppNamePlaceholder.fsproj  Program.fs  paket.references  web.config
src/content/Razor/src/AppNamePlaceholder/Views/: _Layout.cshtml
src/content/Razor/tests/AppName.1.Tests/: AppName.1.Tests.fsproj  Tests.fs
src/content/Razor/tests/AppName.Tests/: AppName.Tests.fsproj
src/content/Razor/tests/AppNamePlaceholder.Tests/: AppNamePlaceholder.Tests.fsproj  Tests.fs
src/content/_Default/: AppName.1.sln  AppName.sln  README.md  build.bat  build.sh
