<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AppName.1.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(Paket)' == false OR '$(Paket)' == ''">
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="Giraffe.DotLiquid" Version="2.0.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.html" Exclude="bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="'$(Paket)' == true" Include="paket.references" />
    <Content Include="Views\*.html;WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Condition="'$(Paket)' == true AND '$(Solution)' == true" Project="..\..\.paket\Paket.Restore.targets" />
  <Import Condition="'$(Paket)' == true AND '$(Solution)' == false" Project=".paket\Paket.Restore.targets" />
</Project>