<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AppName.1.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup Condition="'$(Paket)' == false OR '$(Paket)' == ''">
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.DotLiquid" Version="3.0.0-rc-1" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.html" Exclude="bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="'$(Paket)' == true" Include="paket.references" />
    <Content Include="Views\*.html;WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Condition="'$(Paket)' == true AND '$(Solution)' == false" Project=".paket\Paket.Restore.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>