<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(Paket)' == false OR '$(Paket)' == ''">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AppName.1/AppName.1.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Condition="'$(Paket)' == true" Include="paket.references" />
  </ItemGroup>
  <Import Condition="'$(Paket)' == true AND '$(Solution)' == true" Project="..\..\.paket\Paket.Restore.targets" />
  <Import Condition="'$(Paket)' == true AND '$(Solution)' == false" Project=".paket\Paket.Restore.targets" />
</Project>