<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.3.1</PackageVersion>
    <PackageId>giraffe-template</PackageId>
    <Title>Giraffe Template for dotnet-new</Title>
    <Authors>Dustin Moris Gorski, David Sinclair and contributors</Authors>
    <Description>A dotnet-new template for Giraffe web applications.</Description>
    <PackageTags>giraffe;web;app;pages;microservice;dotnet-new;templates</PackageTags>

    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../giraffe-64x64.png" />
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>

<!-- original nuspec file, for reference
<?xml version="1.0" encoding="utf-8"?>
<package>
    <metadata>
        <id>giraffe-template</id>
        <version>1.3.0</version>
        <title>Giraffe Template for dotnet-new</title>
        <summary>A dotnet-new template for Giraffe web applications.</summary>
        <description>A dotnet-new template for Giraffe web applications.</description>
        <authors>Dustin Moris Gorski, David Sinclair and contributors</authors>
        <owners>Dustin Moris Gorski</owners>
        <projectUrl>https://github.com/giraffe-fsharp/giraffe-template</projectUrl>
        <icon>images/giraffe-64x64.png</icon>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <releaseNotes>https://raw.githubusercontent.com/giraffe-fsharp/Giraffe/master/RELEASE_NOTES.md</releaseNotes>
        <language>en-GB</language>
        <tags>giraffe web app pages micro service dotnet new template</tags>
        <packageTypes>
            <packageType name="Template" />
        </packageTypes>
    </metadata>
    <files>
        <file src="../giraffe-64x64.png" target="images/" />
        <file src="content/**/*.*" />
    </files>
</package>
-->
